[flake8]
# Не проверять код на соответствие стандартам W503 и F811
ignore =
    W503,
    F811,
# Не проверять код в перечисленных директориях:
exclude = 
    .github/,
    alembic/,
    *test_code/,
    tests/,
    venv/,
    */venv/,
    env/
    */env/,
    
[isort]
skip = ["alembic", "docs", "venv"]
multi_line_output = 5
line_length = 79